<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".residencyform">

    <include
        android:id="@+id/appToolbar"
        layout="@layout/appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewBusinessClearancetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Certificate of Residency"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/fullName_residency"
                app:layout_constraintStart_toStartOf="@+id/fullName_residency" />

            <EditText
                android:id="@+id/fullName_residency"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:elevation="8dp"
                android:textSize="15dp"
                android:hint="Last Name, First Name, Middle Name"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBusinessClearancetitle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bdateAgeLinearLayout"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullName_residency">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/age_residency"
                app:layout_constraintStart_toStartOf="@+id/age_residency" />


            <EditText
                android:id="@+id/age_residency"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint=""
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullName_residency" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/birthDateResidency"
                app:layout_constraintStart_toStartOf="@+id/birthDateResidency" />

            <EditText
                android:id="@+id/birthDateResidency"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:focusable="false"
                android:hint="---"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age_residency" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@drawable/baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/birthDateResidency"
                app:layout_constraintEnd_toEndOf="@+id/birthDateResidency"
                app:layout_constraintTop_toTopOf="@+id/birthDateResidency" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/baseline_arrow_drop_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/civilStatus_linearlayout" />


            <LinearLayout
                android:id="@+id/civilStatus_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthDateResidency">


                <Spinner
                    android:id="@+id/civilstatus_spinner"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-230dp"
                android:text="Gender*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@id/genderRadioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginRight="140dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civilStatus_linearlayout">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/black" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/residentialAddress"
                app:layout_constraintStart_toStartOf="@+id/residentialAddress" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/residencyPhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/residencyPhoneNumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="+63"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/residencyPhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/residencyPhoneNumber"
                app:layout_constraintTop_toTopOf="@+id/residencyPhoneNumber" />

            <EditText
                android:id="@+id/residencyPhoneNumber"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup" />

            <EditText
                android:id="@+id/residentialAddress"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="Residential Address"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/residencyPhoneNumber" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sincewhen"
                android:textAlignment="textStart"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/duration"
                app:layout_constraintStart_toStartOf="@+id/duration" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/duration"
                app:layout_constraintEnd_toEndOf="@+id/duration"
                app:layout_constraintTop_toTopOf="@+id/duration" />

            <EditText
                android:id="@+id/duration"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:focusable="false"
                android:hint="---"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/residentialAddress" />


            <Button
                android:id="@+id/submit_btn_residency"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_back_primary_15"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>