<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Suggest">

    <include layout="@layout/appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/etSugName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="35dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="Name (Optional)"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <CheckBox
                android:id="@+id/checkboxHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSugName" />

            <CheckBox
                android:id="@+id/checkboxEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Education"
                app:layout_constraintStart_toStartOf="@+id/checkboxHealth"
                app:layout_constraintTop_toBottomOf="@+id/checkboxHealth" />


            <CheckBox
                android:id="@+id/checkboxSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="156dp"
                android:text="Sports"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/checkboxHealth"
                app:layout_constraintTop_toBottomOf="@+id/etSugName" />

            <CheckBox
                android:id="@+id/checkboxBarangayImprovements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:text="Barangay Improvements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/checkboxSports"
                app:layout_constraintTop_toBottomOf="@+id/checkboxSports" />


            <CheckBox
                android:id="@+id/checkboxEtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Etc."
                app:layout_constraintStart_toStartOf="@+id/checkboxEducation"
                app:layout_constraintTop_toBottomOf="@+id/checkboxEducation" />

            <EditText
                android:id="@+id/etEtcDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="                                   "
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/checkboxEtc"
                app:layout_constraintTop_toBottomOf="@+id/checkboxEducation" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="What would you like to suggest?"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkboxEtc" />


            <EditText
                android:id="@+id/etSuggest"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:ems="10"
                android:gravity="start|top"
                android:hint="What's your idea?..."
                android:inputType="textMultiLine"
                android:padding="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <Button
                android:id="@+id/btnSaveData"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_back_primary_15"
                android:text="Submit"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSuggest"
                app:layout_constraintVertical_bias="0.463" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>