<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otherDocsForm">

    <include
        android:id="@+id/appToolbar"
        layout="@layout/appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewOtherDocstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Please enter your details"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/fullName_otherDocs"
                app:layout_constraintStart_toStartOf="@+id/fullName_otherDocs" />

            <EditText
                android:id="@+id/fullName_otherDocs"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:elevation="8dp"
                android:hint="Last Name, First Name, Middle Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOtherDocstitle" />


            <LinearLayout
                android:id="@+id/bdateAgeLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullName_otherDocs">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth*"
                        android:textColor="#555555"
                        app:layout_constraintBottom_toTopOf="@+id/bdateAgeLinearLayout"
                        app:layout_constraintStart_toStartOf="@+id/bdateAgeLinearLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp">


                        <EditText
                            android:id="@+id/birthDateotherDocs"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_back_dark_blue5_15"
                            android:focusable="false"
                            android:hint="---"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/baseline_calendar_month_24"
                            app:layout_constraintBottom_toBottomOf="@+id/birthDateotherDocs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/birthDateotherDocs" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age*"
                        android:textColor="#555555"
                        app:layout_constraintBottom_toTopOf="@+id/bdateAgeLinearLayout"
                        app:layout_constraintEnd_toEndOf="@+id/bdateAgeLinearLayout"
                        app:layout_constraintStart_toStartOf="@+id/bdateAgeLinearLayout" />


                    <EditText
                        android:id="@+id/age_otherDocs"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:hint="--"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor" />

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/baseline_arrow_drop_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/civilStatus_linearlayoutOtherDocs" />


            <LinearLayout
                android:id="@+id/civilStatus_linearlayoutOtherDocs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bdateAgeLinearLayout">


                <Spinner
                    android:id="@+id/civilstatus_spinner"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/genderRadioGroup"
                app:layout_constraintStart_toStartOf="@+id/genderRadioGroup" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginRight="140dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civilStatus_linearlayoutOtherDocs">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="20dp"
                    android:text="Male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Female"
                    android:textColor="@color/black" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/otherDocsPhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/otherDocsPhoneNumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="+63"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/otherDocsPhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/otherDocsPhoneNumber"
                app:layout_constraintTop_toTopOf="@+id/otherDocsPhoneNumber" />

            <EditText
                android:id="@+id/otherDocsPhoneNumber"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="---"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/OtherDocsAddress"
                app:layout_constraintStart_toStartOf="@+id/OtherDocsAddress" />

            <EditText
                android:id="@+id/OtherDocsAddress"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="Residential Address"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherDocsPhoneNumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose of this document* "
                android:textAlignment="textStart"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/purposeOtherDocs"
                app:layout_constraintStart_toStartOf="@+id/purposeOtherDocs" />

            <EditText
                android:id="@+id/purposeOtherDocs"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="---"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputDocumentType" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/durationSpinner"
                app:layout_constraintEnd_toEndOf="@+id/durationSpinner"
                app:layout_constraintTop_toTopOf="@+id/durationSpinner" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sincewhen"
                android:textAlignment="textStart"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/durationSpinner"
                app:layout_constraintStart_toStartOf="@+id/durationSpinner" />


            <Spinner
                android:id="@+id/durationSpinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:focusable="false"
                android:hint="---"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/OtherDocsAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter document type*"
                android:textAlignment="textStart"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/inputDocumentType"
                app:layout_constraintStart_toStartOf="@+id/inputDocumentType" />

            <EditText
                android:id="@+id/inputDocumentType"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="---"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/durationSpinner"/>

            <CheckBox
                android:id="@+id/checkboxCedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="120dp"
                android:text="Do you have a Cedula?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/purposeOtherDocs" />

            <Button
                android:id="@+id/submit_btn_otherDocs"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_back_primary_15"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkboxCedula" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>