<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_grey_2"
    tools:context=".reportAct">


    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_rounded_button"
        android:backgroundTint="@color/redButton"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"/>

    <Button
        android:id="@+id/reportButton1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textAlignment="textStart"
        android:background="@drawable/custom_rounded_button"
        android:backgroundTint="@color/white"
        android:paddingLeft="30dp"
        android:textColor="@color/divider_grey"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/montserratregular"
        android:textAllCaps="false"
        android:layout_marginTop="14dp"
        android:text="Report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_rounded_button"
        android:backgroundTint="@color/redButton"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportButton1"/>

    <Button
        android:id="@+id/suggestButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textAlignment="textStart"
        android:background="@drawable/custom_rounded_button"
        android:backgroundTint="@color/white"
        android:paddingLeft="30dp"
        android:textColor="@color/divider_grey"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/montserratregular"
        android:textAllCaps="false"
        android:layout_marginTop="26dp"
        android:text="Suggest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportButton1" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_rounded_button"
        android:backgroundTint="@color/redButton"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestButton"/>

    <Button
        android:id="@+id/askButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textAlignment="textStart"
        android:background="@drawable/custom_rounded_button"
        android:backgroundTint="@color/white"
        android:paddingLeft="30dp"
        android:textColor="@color/divider_grey"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/montserratregular"
        android:textAllCaps="false"
        android:layout_marginTop="26dp"
        android:text="Ask/Query"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestButton" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_rounded_button"
        android:backgroundTint="@color/redButton"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askButton"/>

    <Button
        android:id="@+id/urgentButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textAlignment="textStart"
        android:backgroundTint="@color/white"
        android:paddingLeft="30dp"
        android:textColor="@color/divider_grey"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/montserratregular"
        android:textAllCaps="false"
        android:layout_marginTop="26dp"
        android:text="Urgent Report"
        android:background="@drawable/custom_rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/divider_grey_2"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>