<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SecureDocument">

    <Button
        android:id="@+id/barangayClearancebtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:text="Barangay Clearance"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/redButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/residencybtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Residency"
        android:textSize="20sp"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/redButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barangayClearancebtn" />

    <Button
        android:id="@+id/businessclearancebtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="Business Clearance"
        android:textColor="@color/white"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/redButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/residencybtn" />

    <Button
        android:id="@+id/indigencybtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Indigency"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/redButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businessclearancebtn" />

    <TextView
        android:id="@+id/chooseDocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:text="Choose your preferred document"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/barangayClearancebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>