<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.fulldashboardededdneddy.com.ambiongltb.fulldashboardededdneddy.BusinessClearanceMain">

    <include
        android:id="@+id/appToolbar"
        layout="@layout/appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewBusinessClearancetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Business Clearance"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Owner*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/fullNameBusinessClearance"
                app:layout_constraintStart_toStartOf="@+id/fullNameBusinessClearance" />

            <EditText
                android:id="@+id/fullNameBusinessClearance"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:elevation="8dp"
                android:textSize="15dp"
                android:hint="Last Name, First Name, Middle Name"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBusinessClearancetitle" />


            <LinearLayout
                android:id="@+id/bdateAgeLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameBusinessClearance">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth*"
                        android:textColor="#555555"
                        app:layout_constraintBottom_toTopOf="@+id/bdateAgeLinearLayout"
                        app:layout_constraintStart_toStartOf="@+id/bdateAgeLinearLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp">

                        <EditText
                            android:id="@+id/birthDateBusiness"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_back_dark_blue5_15"
                            android:focusable="false"
                            android:hint="---"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/baseline_calendar_month_24"
                            app:layout_constraintBottom_toBottomOf="@+id/birthDateBusiness"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/birthDateBusiness" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age*"
                        android:textColor="#555555"
                        app:layout_constraintBottom_toTopOf="@+id/age_business"
                        app:layout_constraintStart_toStartOf="@+id/age_business" />


                    <EditText
                        android:id="@+id/age_business"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:hint="--"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/age_business"
                        app:layout_constraintTop_toBottomOf="@+id/age_business" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/baseline_arrow_drop_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/civilStatus_linearlayout" />


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/BusinessgenderRadioGroup"
                app:layout_constraintStart_toStartOf="@+id/BusinessgenderRadioGroup" />

            <LinearLayout
                android:id="@+id/civilStatus_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bdateAgeLinearLayout">


                <Spinner
                    android:id="@+id/civilstatus_spinner"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/BusinessgenderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="140dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civilStatus_linearlayout">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="20dp"
                    android:text="Male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"

                    android:layout_height="48dp"
                    android:text="Female"
                    android:textColor="@color/black" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Business or Establishment*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/businessNameOrEstablishment"
                app:layout_constraintStart_toStartOf="@+id/businessNameOrEstablishment" />


            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sincewhen"
                android:textAlignment="textStart"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/businessDurationSpinner"
                app:layout_constraintStart_toStartOf="@+id/businessDurationSpinner" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/businessDurationSpinner"
                app:layout_constraintEnd_toEndOf="@+id/businessDurationSpinner"
                app:layout_constraintTop_toTopOf="@+id/businessDurationSpinner" />

            <Spinner
                android:id="@+id/businessDurationSpinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:focusable="false"
                android:hint="---"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/BusinessgenderRadioGroup" />

            <EditText
                android:id="@+id/businessNameOrEstablishment"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint=""
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/businessDurationSpinner" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Business*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/typeOfBusiness"
                app:layout_constraintStart_toStartOf="@+id/typeOfBusiness" />


            <EditText
                android:id="@+id/typeOfBusiness"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint=""
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessNameOrEstablishment" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Address*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/businessLocation"
                app:layout_constraintStart_toStartOf="@+id/businessLocation" />

            <EditText
                android:id="@+id/businessLocation"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="Business Location "
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeOfBusiness" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/businessClearancePhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/businessClearancePhoneNumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="+63"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/businessClearancePhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/businessClearancePhoneNumber"
                app:layout_constraintTop_toTopOf="@+id/businessClearancePhoneNumber" />

            <EditText
                android:id="@+id/businessClearancePhoneNumber"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="60dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessLocation" />

            <CheckBox
                android:id="@+id/checkboxCedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="120dp"
                android:text="Do you have a Cedula?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/businessClearancePhoneNumber" />


            <Button
                android:id="@+id/submit_btn_businessClearance"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_back_primary_15"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkboxCedula" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>