<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BarangayClearanceForm">

    <include
        android:id="@+id/appToolbar"
        layout="@layout/appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewbarangayClearancetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="BARANGAY CLEARANCE"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/fullName_barangayClearance"
                app:layout_constraintStart_toStartOf="@+id/fullName_barangayClearance" />

            <EditText
                android:id="@+id/fullName_barangayClearance"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:elevation="8dp"
                android:hint="Last Name, First Name, Middle Name"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewbarangayClearancetitle" />

            <LinearLayout
                android:id="@+id/bdateAgeLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullName_barangayClearance">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth*"
                        android:textColor="#555555"
                        app:layout_constraintBottom_toTopOf="@+id/bdateAgeLinearLayout"
                        app:layout_constraintStart_toStartOf="@+id/bdateAgeLinearLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp">


                        <EditText
                            android:id="@+id/birthDate"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_back_dark_blue5_15"
                            android:focusable="false"
                            android:hint="---"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/baseline_calendar_month_24"
                            app:layout_constraintBottom_toBottomOf="@+id/birthDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/birthDate" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age*"
                        android:textColor="#555555"
                        app:layout_constraintBottom_toTopOf="@+id/bdateAgeLinearLayout"
                        app:layout_constraintEnd_toEndOf="@+id/bdateAgeLinearLayout"
                        app:layout_constraintStart_toStartOf="@+id/bdateAgeLinearLayout" />


                    <EditText
                        android:id="@+id/age"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor" />

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/baseline_arrow_drop_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/civilStatus_linearlayout" />


            <LinearLayout
                android:id="@+id/civilStatus_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bdateAgeLinearLayout">


                <Spinner
                    android:id="@+id/civilstatus_spinner"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/genderRadioGroup"
                app:layout_constraintStart_toStartOf="@+id/genderRadioGroup" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="140dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civilStatus_linearlayout">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/black" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/barangayClearancePhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/barangayClearancePhoneNumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="+63"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/barangayClearancePhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/barangayClearancePhoneNumber"
                app:layout_constraintTop_toTopOf="@+id/barangayClearancePhoneNumber" />

            <EditText
                android:id="@+id/barangayClearancePhoneNumber"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="60dp"
                android:textColor="@color/black"
                android:hint="Ex. 9000000000"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present Residential Address*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/presentAddress"
                app:layout_constraintStart_toStartOf="@+id/presentAddress" />

            <EditText
                android:id="@+id/presentAddress"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint=""
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barangayClearancePhoneNumber" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sincewhen"
                android:textAlignment="textStart"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/durationSpinner"
                app:layout_constraintStart_toStartOf="@+id/durationSpinner" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/durationSpinner"
                app:layout_constraintEnd_toEndOf="@+id/durationSpinner"
                app:layout_constraintTop_toTopOf="@+id/durationSpinner" />

            <Spinner
                android:id="@+id/durationSpinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:focusable="false"
                android:hint="---"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/presentAddress" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose of this request*"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/purpose"
                app:layout_constraintStart_toStartOf="@+id/purpose" />


            <EditText
                android:id="@+id/purpose"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint=""
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/durationSpinner" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_back_primary_15"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purpose" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>