<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_background"
    tools:context=".SecureDocumentsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SecureDocument">

            <TextView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="228dp"
                android:background="@drawable/custom_rounded_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/barangayClearancebtn"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="228dp"
                android:background="@drawable/custom_rounded_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserratregular"
                android:paddingLeft="30dp"
                android:text="Barangay Clearance"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/divider_grey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barangayClearancebtn" />

            <Button
                android:id="@+id/residencybtn"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserratregular"
                android:paddingLeft="30dp"
                android:text="Residency"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/divider_grey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barangayClearancebtn" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/residencybtn" />

            <Button
                android:id="@+id/businessclearancebtn"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserratregular"
                android:paddingLeft="30dp"
                android:text="Business Clearance"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/divider_grey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/residencybtn" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indigencybtn" />

            <Button
                android:id="@+id/otherDocbtn"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/custom_rounded_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserratregular"
                android:paddingLeft="30dp"
                android:text="Other document"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/divider_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indigencybtn" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessclearancebtn" />

            <Button
                android:id="@+id/indigencybtn"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserratregular"
                android:paddingLeft="30dp"
                android:text="Indigency"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/divider_grey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessclearancebtn" />

            <TextView
                android:id="@+id/chooseDocs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Choose your preferred document"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/barangayClearancebtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>