<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_background"
    tools:context=".Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="DASHBOARD"
                android:textColor="#474747"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginRight="130dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_rounded_button"
                app:layout_constraintBottom_toBottomOf="@+id/appointment_button"
                app:layout_constraintEnd_toEndOf="@+id/appointment_button"
                app:layout_constraintStart_toStartOf="@+id/appointment_button"
                app:layout_constraintTop_toTopOf="@+id/appointment_button" />

            <Button
                android:id="@+id/appointment_button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_rounded_button"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                android:fontFamily="@font/montserratregular"
                android:paddingLeft="30dp"
                android:text="Secure a Document"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/divider_grey"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_rounded_button"
                app:layout_constraintBottom_toBottomOf="@+id/report_button"
                app:layout_constraintEnd_toEndOf="@+id/report_button"
                app:layout_constraintStart_toStartOf="@+id/report_button"
                app:layout_constraintTop_toTopOf="@+id/report_button" />

            <Button
                android:id="@+id/report_button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                android:fontFamily="@font/montserratregular"
                android:paddingLeft="30dp"
                android:text="@string/report"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/divider_grey"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appointment_button" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_rounded_button"
                app:layout_constraintBottom_toBottomOf="@+id/suggestButton"
                app:layout_constraintEnd_toEndOf="@+id/suggestButton"
                app:layout_constraintStart_toStartOf="@+id/suggestButton"
                app:layout_constraintTop_toTopOf="@+id/suggestButton" />

            <Button
                android:id="@+id/suggestButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                android:fontFamily="@font/montserratregular"
                android:paddingLeft="30dp"
                android:text="Suggest"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/divider_grey"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_button" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_rounded_button"
                app:layout_constraintBottom_toBottomOf="@+id/locate_button"
                app:layout_constraintEnd_toEndOf="@+id/locate_button"
                app:layout_constraintStart_toStartOf="@+id/locate_button"
                app:layout_constraintTop_toTopOf="@+id/locate_button" />

            <Button
                android:id="@+id/locate_button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                android:fontFamily="@font/montserratregular"
                android:paddingLeft="30dp"
                android:text="@string/locate"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/divider_grey"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestButton" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_rounded_button"
                app:layout_constraintBottom_toBottomOf="@+id/announcement_button"
                app:layout_constraintEnd_toEndOf="@+id/announcement_button"
                app:layout_constraintStart_toStartOf="@+id/announcement_button"
                app:layout_constraintTop_toTopOf="@+id/announcement_button" />

            <Button
                android:id="@+id/announcement_button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_rounded_button"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                android:fontFamily="@font/montserratregular"
                android:paddingLeft="30dp"
                android:text="Announcements"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/divider_grey"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locate_button" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:elevation="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/announcement_button">


                <ImageView
                    android:id="@+id/ambiongLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ambionglogo" />

                <TextView
                    android:id="@+id/vision"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="20dp"
                    android:fontFamily="@font/montserratregular"
                    android:padding="20dp"
                    android:text="@string/VisionMission" />


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>