<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/dashboard_icon"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_secure_document"
            android:icon="@drawable/secure_documents_icon"
            android:title="Secure a Document" />

        <item
            android:id="@+id/nav_suggest"
            android:icon="@drawable/suggestion_icon"
            android:title="Send a suggestion" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report_icon"
            android:title="File a Report" />


    </group>

    <item android:title="Document Status">

        <menu tools:showIn="navigation_view">

            <item
                
                android:id="@+id/nav_status"
                android:icon="@drawable/baseline_text_snippet_24"
                android:title="Barangay Clearance" />

            <item
                android:id="@+id/nav_ResidencyStatus"

                android:title="Residency" />
            <item
                android:id="@+id/nav_BusinessClearStatus"

                android:title="Business Clearance" />

            <item
                android:id="@+id/nav_OtherDocsStatus"

                android:title="Other Documents" />
            <item
                android:id="@+id/nav_FinishedStatus"
                android:title="Finished Documents" />
        </menu>

    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />
        </menu>
    </item>


</menu>