<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_aboutBarangay"
            android:icon="@drawable/secure_documents_icon"
            android:title="About the Barangay Ambiong" />

        <item
            android:id="@+id/nav_barangayOfficials"
            android:icon="@drawable/outline_gavel_24"
            android:title="Barangay Officials" />

        <item
            android:id="@+id/nav_barangayMap"
            android:icon="@drawable/report_icon"
            android:title="Barangay Ambiong Map" />


    </group>

    <item android:title="Document Status">

        <menu tools:showIn="navigation_view">

            <item

                android:id="@+id/nav_status"
                android:icon="@drawable/file_text_line"
                android:title="Barangay Clearance" />

            <item
                android:id="@+id/nav_ResidencyStatus"
                android:icon="@drawable/file_text_line"
                android:title="Residency Certificate" />
            <item
                android:id="@+id/nav_BusinessClearStatus"
                android:icon="@drawable/file_text_line"
                android:title="Business Clearance" />

            <item
                android:id="@+id/nav_IndigencyStatus"
                android:icon="@drawable/file_text_line"
                android:title="Indigency Certificate" />

            <item
                android:id="@+id/nav_OtherDocsStatus"
                android:icon="@drawable/folders_line"
                android:title="Other Documents" />
            <item
                android:id="@+id/nav_FinishedStatus"
                android:icon="@drawable/folder_check_line"
                android:title="Claimed Documents" />
        </menu>

    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />
        </menu>
    </item>


</menu>